<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emission Analysis Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .segment {
            margin-bottom: 40px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .segment:hover {
            transform: translateY(-5px);
        }

        .segment h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .route-card {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .route-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        }

        .metric {
            flex: 1;
            text-align: center;
        }

        .metric-value {
            font-size: 1.4em;
            font-weight: bold;
            color: #e74c3c;
        }

        .metric-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .comparison {
            color: #27ae60;
            font-weight: bold;
            margin-top: 5px;
        }

        .route-number {
            font-size: 1.2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 0.9em;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        @media (max-width: 768px) {
            .route-card {
                flex-direction: column;
            }
            
            .metric {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Route Emissions Analysis Report</h1>
        
        <div class="segment">
            <h2>Segment 1 Analysis</h2>
            
            <div class="route-card">
                <div class="metric">
                    <div class="route-number">Route 1</div>
                    <div class="metric-value">119.34 kg</div>
                    <div class="metric-label">CO2 Emissions</div>
                    <div class="comparison">+3.68 kg vs Route 2</div>
                </div>
                <div class="metric">
                    <div class="metric-value">11.77 hrs</div>
                    <div class="metric-label">Road Time</div>
                </div>
                <div class="metric">
                    <div class="metric-value">516.77 km</div>
                    <div class="metric-label">Distance</div>
                </div>
            </div>

            <div class="route-card">
                <div class="metric">
                    <div class="route-number">Route 2</div>
                    <div class="metric-value">115.66 kg</div>
                    <div class="metric-label">CO2 Emissions</div>
                    <div class="comparison">-3.68 kg vs Route 1</div>
                </div>
                <div class="metric">
                    <div class="metric-value">11.87 hrs</div>
                    <div class="metric-label">Road Time</div>
                </div>
                <div class="metric">
                    <div class="metric-value">516.77 km</div>
                    <div class="metric-label">Distance</div>
                </div>
            </div>
        </div>

        <div class="segment">
            <h2>Segment 2 Analysis</h2>
            
            <div class="route-card">
                <div class="metric">
                    <div class="route-number">Route 1</div>
                    <div class="metric-value">421.50 kg</div>
                    <div class="metric-label">CO2 Emissions</div>
                    <div class="comparison">-12.36 kg vs Route 2</div>
                </div>
                <div class="metric">
                    <div class="metric-value">41.40 hrs</div>
                    <div class="metric-label">Road Time</div>
                </div>
                <div class="metric">
                    <div class="metric-value">1817.36 km</div>
                    <div class="metric-label">Distance</div>
                </div>
            </div>

            <div class="route-card">
                <div class="metric">
                    <div class="route-number">Route 2</div>
                    <div class="metric-value">433.86 kg</div>
                    <div class="metric-label">CO2 Emissions</div>
                    <div class="comparison">+12.36 kg vs Route 1</div>
                </div>
                <div class="metric">
                    <div class="metric-value">42.43 hrs</div>
                    <div class="metric-label">Road Time</div>
                </div>
                <div class="metric">
                    <div class="metric-value">1817.36 km</div>
                    <div class="metric-label">Distance</div>
                </div>
            </div>
        </div>

        <footer>
            Emission Analysis Report • Generated on [Date] • Version 1.0
        </footer>
    </div>
</body>
</html>