/* General Styles */
.lead {
    justify-content: center;
    position: relative;
    text-align: center;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body {
    position: relative;
  }
  
  .content-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  /* Carousel Styles */
  #carouselExampleIndicators {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Updated z-index */
  }
  
  .carousel-inner {
    height: 100%;
  }
  
  .carousel-inner img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    opacity: 0.6; /* Reduced opacity for background effect */
  }
  
  .carousel-control-prev, 
  .carousel-control-next {
    width: 5%;
    opacity: 1; /* Updated opacity */
    z-index: 10; /* Added z-index */
  }
  

  .carousel-indicators {
    z-index: 15; /* Added z-index */
  }
  
  /* Main Content Styles */
  .main-content {
    position: relative;
    z-index: 5; /* Updated z-index */
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
  }
  
  /* Features Section */
  .bg-light-green {
    background-color: rgb(118, 194, 118);
    width: 60px;
    height: 60px;
  }
  
  /* Navigation */
  .custom-home {
    background-color: rgb(118, 194, 118) !important;
    color: black !important;
  }
  
  .custom-home:hover {
    background-color: rgb(89, 184, 89) !important;
    color: black !important;
  }
  
  /* Word Break */
  .word-break {
    width: 35ch;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    text-align: justify;
  }
  
  